Speakers: ['61', '121']
Discourses: ['61-70970-0007', '61-70970-0006', '61-70968-0012', '61-70968-0013', '61-70970-0039', '61-70970-0038', '61-70968-0026', '61-70968-0027', '61-70968-0051', '61-70968-0050', '61-70970-0033', '61-70970-0032', '61-70968-0018', '61-70968-0019', '61-70970-0010', '61-70970-0011', '61-70968-0005', '61-70968-0004', '61-70968-0031', '61-70968-0030', '61-70970-0024', '61-70970-0025', '61-70968-0046', '61-70968-0047', '61-70970-0017', '61-70970-0016', '61-70968-0002', '61-70968-0003', '61-70970-0029', '61-70970-0028', '61-70968-0036', '61-70968-0037', '61-70970-0023', '61-70970-0022', '61-70968-0008', '61-70968-0009', '61-70968-0041', '61-70968-0040', '61-70970-0000', '61-70970-0001', '61-70968-0062', '61-70968-0015', '61-70968-0014', '61-70968-0021', '61-70968-0020', '61-70968-0056', '61-70968-0057', '61-70970-0034', '61-70970-0035', '61-70968-0032', '61-70968-0033', '61-70970-0019', '61-70970-0018', '61-70970-0027', '61-70970-0026', '61-70968-0045', '61-70968-0044', '61-70970-0013', '61-70970-0012', '61-70968-0038', '61-70968-0039', '61-70968-0006', '61-70968-0007', '61-70968-0025', '61-70968-0024', '61-70968-0052', '61-70968-0053', '61-70970-0030', '61-70970-0031', '61-70970-0004', '61-70970-0005', '61-70968-0011', '61-70968-0010', '61-70968-0058', '61-70968-0059', '61-70970-0040', '61-70968-0022', '61-70968-0023', '61-70970-0009', '61-70970-0008', '61-70968-0055', '61-70968-0054', '61-70970-0037', '61-70970-0036', '61-70970-0003', '61-70970-0002', '61-70968-0028', '61-70968-0029', '61-70968-0061', '61-70968-0060', '61-70968-0016', '61-70968-0017', '61-70968-0035', '61-70968-0034', '61-70970-0020', '61-70970-0021', '61-70968-0042', '61-70968-0043', '61-70970-0014', '61-70970-0015', '61-70968-0048', '61-70968-0049', '61-70968-0001', '61-70968-0000', '121-121726-0006', '121-121726-0007', '121-127105-0005', '121-127105-0004', '121-127105-0031', '121-127105-0030', '121-121726-0011', '121-121726-0010', '121-123852-0004', '121-127105-0012', '121-127105-0013', '121-127105-0026', '121-127105-0027', '121-127105-0018', '121-127105-0019', '121-123852-0002', '121-123852-0003', '121-127105-0015', '121-127105-0014', '121-127105-0021', '121-127105-0020', '121-121726-0001', '121-121726-0000', '121-123859-0000', '121-123859-0001', '121-127105-0002', '121-127105-0003', '121-127105-0036', '121-127105-0008', '121-127105-0009', '121-127105-0025', '121-127105-0024', '121-121726-0012', '121-121726-0013', '121-127105-0011', '121-127105-0010', '121-127105-0032', '121-127105-0033', '121-121726-0005', '121-121726-0004', '121-127105-0006', '121-127105-0007', '121-123859-0004', '121-127105-0035', '121-127105-0034', '121-121726-0008', '121-121726-0009', '121-121726-0002', '121-121726-0003', '121-123859-0003', '121-123859-0002', '121-127105-0001', '121-127105-0000', '121-127105-0022', '121-127105-0023', '121-121726-0014', '121-127105-0028', '121-127105-0029', '121-127105-0016', '121-127105-0017', '121-123852-0001', '121-123852-0000']
phone: <SIL>
phone: AA0
phone: AA1
phone: AA2
phone: AE0
phone: AE1
phone: AE2
phone: AH0
phone: AH1
phone: AH2
phone: AO0
phone: AO1
phone: AO2
phone: AW1
phone: AW2
phone: AY0
phone: AY1
phone: AY2
phone: B
phone: CH
phone: D
phone: DH
phone: EH0
phone: EH1
phone: ER0
phone: ER1
phone: EY1
phone: EY2
phone: F
phone: G
phone: HH
phone: IH0
phone: IH1
phone: IH2
phone: IY0
phone: IY1
phone: IY2
phone: JH
phone: K
phone: L
phone: M
phone: N
phone: NG
phone: OW0
phone: OW1
phone: OW2
phone: OY1
phone: P
phone: R
phone: S
phone: SH
phone: T
phone: TH
phone: UH0
phone: UH1
phone: UH2
phone: UW0
phone: UW1
phone: UW2
phone: V
phone: W
phone: Y
phone: Z
phone: ZH
phone: sil
phone: spn
The phone <SIL> had 10956 occurrences and an average duration of 0.01746950301204816.
The phone AA0 had 66 occurrences and an average duration of 0.08999999999999986.
The phone AA1 had 8976 occurrences and an average duration of 0.1100735294117646.
The phone AA2 had 264 occurrences and an average duration of 0.06749999999999992.
The phone AE0 had 66 occurrences and an average duration of 0.10000000000000009.
The phone AE1 had 13200 occurrences and an average duration of 0.10714999999999965.
The phone AE2 had 594 occurrences and an average duration of 0.10333333333333337.
The phone AH0 had 43560 occurrences and an average duration of 0.058424242424242316.
The phone AH1 had 13662 occurrences and an average duration of 0.0728502415458933.
The phone AH2 had 198 occurrences and an average duration of 0.04666666666666669.
The phone AO0 had 198 occurrences and an average duration of 0.07333333333333328.
The phone AO1 had 8184 occurrences and an average duration of 0.11306451612903229.
The phone AO2 had 198 occurrences and an average duration of 0.0833333333333335.
The phone AW1 had 3366 occurrences and an average duration of 0.1503921568627447.
The phone AW2 had 66 occurrences and an average duration of 0.09999999999999998.
The phone AY0 had 66 occurrences and an average duration of 0.08000000000000007.
The phone AY1 had 12276 occurrences and an average duration of 0.16607526881720397.
The phone AY2 had 792 occurrences and an average duration of 0.10999999999999983.
The phone B had 11154 occurrences and an average duration of 0.0695266272189347.
The phone CH had 3036 occurrences and an average duration of 0.11260869565217396.
The phone D had 26928 occurrences and an average duration of 0.06436274509803894.
The phone DH had 19272 occurrences and an average duration of 0.05547945205479459.
The phone EH0 had 330 occurrences and an average duration of 0.06400000000000004.
The phone EH1 had 17556 occurrences and an average duration of 0.07954887218045083.
The phone ER0 had 10626 occurrences and an average duration of 0.08621118012422366.
The phone ER1 had 2772 occurrences and an average duration of 0.12023809523809531.
The phone EY1 had 9240 occurrences and an average duration of 0.1429285714285711.
The phone EY2 had 132 occurrences and an average duration of 0.14.
The phone F had 11352 occurrences and an average duration of 0.10139534883720927.
The phone G had 4818 occurrences and an average duration of 0.08397260273972598.
The phone HH had 14916 occurrences and an average duration of 0.0774778761061948.
The phone IH0 had 20526 occurrences and an average duration of 0.057588424437298745.
The phone IH1 had 14520 occurrences and an average duration of 0.0828181818181818.
The phone IH2 had 528 occurrences and an average duration of 0.04750000000000007.
The phone IY0 had 9636 occurrences and an average duration of 0.10041095890410967.
The phone IY1 had 11352 occurrences and an average duration of 0.11540697674418585.
The phone IY2 had 132 occurrences and an average duration of 0.09000000000000002.
The phone JH had 2112 occurrences and an average duration of 0.09874999999999987.
The phone K had 14850 occurrences and an average duration of 0.0942222222222223.
The phone L had 23298 occurrences and an average duration of 0.08869688385269112.
The phone M had 16632 occurrences and an average duration of 0.08694444444444452.
The phone N had 39864 occurrences and an average duration of 0.07475165562913955.
The phone NG had 6204 occurrences and an average duration of 0.09872340425531902.
The phone OW0 had 1122 occurrences and an average duration of 0.13823529411764698.
The phone OW1 had 7260 occurrences and an average duration of 0.1420909090909089.
The phone OW2 had 132 occurrences and an average duration of 0.05499999999999988.
The phone OY1 had 660 occurrences and an average duration of 0.21199999999999997.
The phone P had 10890 occurrences and an average duration of 0.09848484848484845.
The phone R had 27192 occurrences and an average duration of 0.07725728155339796.
The phone S had 28644 occurrences and an average duration of 0.10951612903225864.
The phone SH had 4356 occurrences and an average duration of 0.10787878787878792.
The phone T had 44352 occurrences and an average duration of 0.08217261904761936.
The phone TH had 5082 occurrences and an average duration of 0.10454545454545439.
The phone UH0 had 132 occurrences and an average duration of 0.0300000000000001.
The phone UH1 had 2838 occurrences and an average duration of 0.07395348837209294.
The phone UH2 had 132 occurrences and an average duration of 0.05499999999999975.
The phone UW0 had 330 occurrences and an average duration of 0.09599999999999999.
The phone UW1 had 6798 occurrences and an average duration of 0.09601941747572798.
The phone UW2 had 132 occurrences and an average duration of 0.10499999999999997.
The phone V had 10032 occurrences and an average duration of 0.0763157894736843.
The phone W had 15774 occurrences and an average duration of 0.07301255230125502.
The phone Y had 4686 occurrences and an average duration of 0.0891549295774647.
The phone Z had 17226 occurrences and an average duration of 0.09003831417624542.
The phone ZH had 132 occurrences and an average duration of 0.11999999999999962.
The phone sil had 40062 occurrences and an average duration of 0.286013179571663.
The phone spn had 2310 occurrences and an average duration of 0.5399999999999995.